#contact {
    
    padding-top: 10px;
    padding-bottom: 10px;
    
    .form-group {
        label {
            font-weight: normal;
        }
        
        .form-control {
            background-color: @color-03;
            color: @color-00;
            
            &:focus { 
                border-color: 0px; 
                box-shadow: 0px 0px 0px; 
                outline: 1px solid @color-05; 
            } 

        }
    }
    
    .btn,
    .form-control {
        border-radius: 0px;
        border: 0px;
    }
    
    form {
        max-width: 750px;
        margin: auto;
    }
    
}