@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

@font-segoe-ui: 'Segoe UI', 'Open Sans', 'sans-serif', 'serif'; 
@font-consolas: 'Consolas', 'Monaco', 'monospace';

@color-00: rgba(255, 255, 255, 1);
@color-01: rgba(173, 173, 173, 1);
@color-02: rgba(90, 90, 90, 1);
@color-03: rgba(51, 51, 51, 1);
@color-04: rgba(30, 30, 30, 1);
@color-05: rgba(0, 122, 204, 1);