.alert { 
    border-radius: 0px; 
    border-width: 1px;
    border-right-width: 10px; 
    background-color: @color-03;
    color: @color-00;
    max-width: 750px;
    
    a {
        color: @color-00;
        
        &:hover {
            color: @color-00;
        }
    }
} 

.alert.alert-success { 
    border-color: #5cb85c; 
} 


.alert.alert-danger { 
    border-color: #d9534f;
} 


.alert.alert-warning { 
    border-color: #f0ad4e; 
} 


.alert.alert-info { 
    border-color: #5bc0de; 
} 